/*
4.Создать класс Pair (пара чисел); 
определить методы изменения полей и вычисления произведения чисел.
Определить производный класс Rectangle (прямоугольник) с полями-сторонами. 
Определить методы вычисления периметра и площади прямоугольника.
*/

#include "lab3.h"
#include <iostream>
using namespace std;

int main() {

	//Демонстрация создания объекта, их заполнения и вывода
	auto p = Pair();	
	cin >> p;
	cout << p << endl;
	//Демонстрация создания прямоугольника, его заполнения и вывода
	auto r = Rectangle();
	cin >> r;
	cout << r << endl;
	return 0;
}